<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.imooc.sso</groupId>
    <artifactId>sso-demo</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.imooc</groupId>
        <artifactId>security</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>sso-client1</module>
        <module>sso-client2</module>
        <module>sso-server</module>
    </modules>
</project>