<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.imooc.security</groupId>
    <artifactId>imooc-security</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.imooc</groupId>
        <artifactId>security</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>


    <modules>
        <module>imooc-security-app</module>
        <module>imooc-security-browser</module>
        <module>imooc-security-core</module>
        <module>imooc-security-demo</module>
        <module>imooc-security-authorize</module>
    </modules>
</project>